plugins {
    id 'com.android.library'
    id 'maven-publish'
}


publishing {
    publications {
        release(MavenPublication) {
            groupId = "com.github.com.wamae77"
            artifactId = "fingerprint-bio-scanner"
            version = "1.0"

            afterEvaluate {
                from components.release
            }
        }
    }
}

android {

    namespace 'com.cll.FingerPrintModule'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'ExpiredTargetSdkVersion'
    }
}
dependencies {

    
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    implementation project(path: ':T5FingerCellSdk')
    implementation project(path: ':T5TouchView')
    implementation project(path: ':opencv_411')

    def camerax_version = "1.2.3"
    // CameraX core library
//    implementation "androidx.camera:camera-core:${camerax}"
//    implementation "androidx.camera:camera-camera2:${camerax}"
//    implementation "androidx.camera:camera-lifecycle:${camerax}"
//    implementation "androidx.camera:camera-view:${camerax}"


    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
}