# remoteOnboarding

./: build.gradle  libs.versions.toml  settings.gradle
AirsnapFaceUI/: build.gradle
FingerprintModule/: build.gradle
FingerprintModule/src/androidTest/java/com/cll/FingerPrintModule/: ExampleInstrumentedTest.java
FingerprintModule/src/main/: AndroidManifest.xml
FingerprintModule/src/main/java/com/cll/FingerPrintModule/: FingerCaptureActivity.java  GraphicOverlay.java
FingerprintModule/src/main/java/com/cll/FingerPrintModule/depthcam/: DepthCamera.java  DepthFrameAvailableListener.java
FingerprintModule/src/main/java/com/cll/FingerPrintModule/runnables/: CreateTemplateThread.java  GetFingerprintQualityThread.java  GetNistQualityThread.java
FingerprintModule/src/main/java/com/cll/FingerPrintModule/utils/: BitmapConvertor.java  FingerPrint.java  Logger.java  MyExceptionHandler.java  ResultScan.java
FingerprintModule/src/main/res/layout/: activity_finger_capture.xml
FingerprintModule/src/main/res/values/: colors.xml
FingerprintModule/src/test/java/com/cll/FingerPrintModule/: ExampleUnitTest.java
ResourcesModule/: build.gradle
ResourcesModule/src/androidTest/java/com/cll/resourcesmodule/: ExampleInstrumentedTest.kt
ResourcesModule/src/main/: AndroidManifest.xml
ResourcesModule/src/main/res/values/: colors.xml  styles.xml
ResourcesModule/src/main/res/values-night/: themes.xml
ResourcesModule/src/test/java/com/cll/resourcesmodule/: ExampleUnitTest.kt
T5FingerCellSdk/: build.gradle
T5TouchView/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cll/remoteonboarding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cll/remoteonboarding/: ApplicationUtils.kt  ApplicationUtilsImpl.kt  FirstFragment.kt  MainActivity.kt  RemoteOnboarding.kt
app/src/main/java/com/cll/remoteonboarding/data/app_preference/: FaceSettingsPreference.kt  FaceSettingsPreferenceImpl.kt  SettingsPreference.kt  SettingsPreferenceImpl.kt
app/src/main/java/com/cll/remoteonboarding/data/local/: ApplicationDataBase.kt
app/src/main/java/com/cll/remoteonboarding/data/local/dao/: FingerPrintDao.kt  PersonDao.kt  PersonsImageDao.kt
app/src/main/java/com/cll/remoteonboarding/data/local/entities/: EntityFingerPrint.kt  EntityPerson.kt  EntityPersonsImages.kt
app/src/main/java/com/cll/remoteonboarding/data/local/repositories/: FingerPrintRepository.kt  FingerPrintRepositoryImpl.kt  PersonsImagesRepository.kt  PersonsImagesRepositoryImpl.kt
app/src/main/java/com/cll/remoteonboarding/data/network/: IprsApi.kt  RemoteOnbBoardingApi.kt  RetrofitOnBoardingNetwork.kt  Tech5MbAPApi.kt
app/src/main/java/com/cll/remoteonboarding/data/remote/: OnBoardingRepository.kt  OnBoardingRepositoryImpl.kt
app/src/main/java/com/cll/remoteonboarding/di/: AppModule.kt  CoroutinesDispatcherModule.kt  CouroutineQualifiers.kt  DataModule.kt
app/src/main/java/com/cll/remoteonboarding/model/: FingerPrint.kt
app/src/main/java/com/cll/remoteonboarding/ui/featureFace/: FaceCaptureSettingsBottomSheet.kt  FaceFragment.kt  FaceFragmentViewModel.kt
app/src/main/java/com/cll/remoteonboarding/ui/featureFingerPrint/: FingerPrintAdapter.kt  FragmentFingerPrint.kt  FragmentFingerPrintViewModel.kt
app/src/main/java/com/cll/remoteonboarding/ui/featureLogin/: FragmentLogin.kt  FragmentLoginViewModel.kt
app/src/main/java/com/cll/remoteonboarding/ui/featurePersonalInfo/: PersonalDetailsFragment.kt  PersonalDetailsViewModel.kt
app/src/main/res/drawable/: outline_image_24.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_fragment_finger_print.xml  fragment_fragment_login.xml  fragment_personal_details.xml  fragment_second.xml  item_fingerprint.xml  selfie_settings_bottom_sheet.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cll/remoteonboarding/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/cll/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/cll/core/: ApplicationUtils.kt  ApplicationUtilsImpl.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/cll/core/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/cll/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/cll/database/: ApplicationDataBase.kt
database/src/test/java/com/cll/database/: ExampleUnitTest.kt
featureFaceCapture/: build.gradle
featureFaceCapture/src/androidTest/java/com/cll/featurefacecapture/: ExampleInstrumentedTest.kt
featureFaceCapture/src/main/: AndroidManifest.xml
featureFaceCapture/src/main/java/com/cll/featurefacecapture/: FaceCaptureSettingsBottomSheet.kt  FaceFragment.kt  FaceViewModel.kt
featureFaceCapture/src/main/res/layout/: fragment_face.xml  selfie_settings_bottom_sheet.xml
featureFaceCapture/src/main/res/values/: strings.xml
featureFaceCapture/src/test/java/com/cll/featurefacecapture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv_411/: build.gradle
smart-engine-scan/: build.gradle  proguard-rules.pro
smart-engine-scan/src/androidTest/java/com/evisitor/: ExampleInstrumentedTest.java
smart-engine-scan/src/main/: AndroidManifest.xml
smart-engine-scan/src/main/java/com/smartengines/: Constant.java  IdentityBean.java  MainResultStore.java  MainResultView.java  ScanSmartActivity.java  ScannedIDData.java  SmartIDCallback.java  SmartIDDraw.java  SmartIDView.java
smart-engine-scan/src/main/res/drawable/: ic_document_search.xml
smart-engine-scan/src/main/res/layout/: activity_result.xml  activity_scan_smart.xml  result_row.xml
smart-engine-scan/src/main/res/values/: colors.xml  strings.xml  styles.xml
smart-engine-scan/src/test/java/com/evisitor/: ExampleUnitTest.java
(+12 files in other folders)
