// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        compileSdkVersion = 33
        targetSdkVersion = 33
        minSdkVersion = 24
        var = 'D:\\home\\Tech5\\Signing\\tech5android'

        androidxCore = "1.9.0"
        androidxAppCompat = "1.6.0"
        androidxNavigationktx = "2.5.3"
        androidxConstraintlayout = "2.1.4"
        lifeCycleKtx = "2.5.1"
        legacySupport = "1.0.0"
        androidxTestExt = "1.1.5"
        androidXEspressoCore = "3.5.1"
        materialDesign = "1.7.0"
        junit4 = "4.13.2"
        androidGradlePlugin = "7.4.0"
        kotlinPlugin = "1.7.21"
        camerax_version = '1.2.0'
        androidXDataStorePreference = "1.0.0"
        retrofit_version = "2.9.0"
        buildToolsVersion = '30.0.3'
        room_version = "2.5.0"
        hilt = "2.44"
        glide = "4.14.2"
    }

}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.android.dynamic-feature' version '7.4.0' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}
