[versions]
androidxCore = "1.9.0"
androidxAppCompat="1.6.0"
androidxNavigation-ktx="2.5.3"
androidxConstraintlayout = "2.1.4"
androidxTestExt = "1.1.4"
androidXEspressoCore="3.5.1"
materialDesign="1.7.0"
junit4 = "4.13.2"
androidGradlePlugin = "7.4.0
kotlinPlugin ="1.7.21"



[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-core-ktx = {group ="androidx.core",name="core-ktx", version.ref ="androidxCore"}
material-ui = {group ="com.google.android.material",name ="material" ,version.ref="materialDesign"}
androidx-constraintlayout = {group ="androidx.constraintlayout",name="constraintlayout",version.ref="androidxConstraintlayout"}
androidx-navigation-fragment-ktx = {group = "androidx.navigation" ,name="navigation-fragment-ktx",version.ref="androidxNavigation-ktx"}
androidx-navigation-ui-ktx = {group = "androidx.navigation" ,name="navigation-ui-ktx",version.ref="androidxNavigation-ktx"}
junit= {group ="junit",name="junit",version.ref="junit4"}
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidXEspressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinPlugin" }