plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.cll.resourcesmodule'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$rootProject.androidxCore"
    implementation "androidx.appcompat:appcompat:$rootProject.androidxAppCompat"
    implementation "com.google.android.material:material:$rootProject.materialDesign"
    testImplementation "junit:junit:$rootProject.junit4"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxTestExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.androidXEspressoCore"
}