plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:$rootProject.androidxAppCompat"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.androidxConstraintlayout"
    implementation "com.google.android.material:material:$rootProject.materialDesign"


    // Local unit tests
    testImplementation "junit:junit:$rootProject.junit4"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxTestExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.androidXEspressoCore"

    implementation files('libs/jniidenginejar.jar')
}