plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.cll.featurefacecapture'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$rootProject.androidxCore"
    implementation "androidx.appcompat:appcompat:$rootProject.androidxAppCompat"
    implementation "com.google.android.material:material:$rootProject.materialDesign"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.legacySupport"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.androidxNavigationktx"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.androidxNavigationktx"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifeCycleKtx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifeCycleKtx"
    testImplementation "junit:junit:$rootProject.junit4"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxTestExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.androidXEspressoCore"

    implementation "com.google.dagger:hilt-android:$rootProject.hilt"
    kapt("com.google.dagger:hilt-android-compiler:$rootProject.hilt")


    implementation project(path: ':AirsnapFaceCore')
    implementation project(path: ':AirsnapFaceUI')
    implementation project(path: ':ResourcesModule')
    implementation project(path: ':core')
    implementation project(path: ':database')

    //glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide"
}