<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentLogin">

<!--    <fragment-->
<!--        android:id="@+id/FirstFragment"-->
<!--        android:name="com.cll.remoteonboarding.FirstFragment"-->
<!--        android:label="@string/first_fragment_label"-->
<!--        tools:layout="@layout/fragment_first">-->

<!--        <action-->
<!--            android:id="@+id/action_FirstFragment_to_SecondFragment"-->
<!--            app:destination="@id/SecondFragment" />-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/SecondFragment"-->
<!--        android:name="com.cll.featurefacecapture.FaceFragment"-->
<!--        android:label="@string/second_fragment_label"-->
<!--        tools:layout="@layout/fragment_face">-->

<!--        <action-->
<!--            android:id="@+id/action_SecondFragment_to_FirstFragment"-->
<!--            app:destination="@id/FirstFragment" />-->
<!--        <argument-->
<!--            android:name="userId"-->
<!--            app:argType="integer" />-->
<!--    </fragment>-->
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.cll.remoteonboarding.ui.featureLogin.FragmentLogin"
        android:label=""
        tools:layout="@layout/fragment_fragment_login" >
        <action
            android:id="@+id/action_fragmentLogin_to_FragmentFingerPrint"
            app:destination="@id/fragmentFingerPrint" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFingerPrint"
        android:name="com.cll.remoteonboarding.ui.featureFingerPrint.FragmentFingerPrint"
        android:label="Fingerprints"
        tools:layout="@layout/fragment_fragment_finger_print" >
<!--        <action-->
<!--            android:id="@+id/action_fragmentFingerPrint_to_SecondFragment"-->
<!--            app:destination="@id/SecondFragment" />-->
    </fragment>
    <fragment
        android:id="@+id/personalDetailsFragment"
        tools:layout="@layout/fragment_personal_details"
        android:name="com.cll.remoteonboarding.ui.featurePersonalInfo.PersonalDetailsFragment"
        android:label="PersonalDetailsFragment">
        <action android:id="@+id/action_fragmentPersonalInfo_to_fragmentFingerPrint"
            app:destination="@+id/fragmentFingerPrint"/>
    </fragment>
</navigation>